# EFCore_Inheritance

./: EFCoreInheritance.sln
src/EFCoreInheritance.ContextAccessor/: ContextAccessor.cs  IContextAccessor.cs
src/EFCoreInheritance.Persistence/: EFCoreInheritance.Persistence.csproj  EFCoreInheritanceDbContext.cs
src/EFCoreInheritance.Persistence.Models/: Blog.cs  BlogType.cs  EFBlog.cs  RssBlog.cs
src/EFCoreInheritance.Persistence.TablePerHierarchy/: EFCoreInheritance.Persistence.TablePerHierarchy.csproj  TablePerHierarchyDbContext.cs
src/EFCoreInheritance.Persistence.TablePerHierarchy/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs
src/EFCoreInheritance.Persistence.TablePerHierarchy/Models/: Blog.cs  BlogType.cs  EFBlog.cs  RssBlog.cs
src/EFCoreInheritance.Persistence.TablePerType/: EFCoreInheritance.Persistence.TablePerType.csproj  TablePerTypeDbContext.cs
src/EFCoreInheritance.Persistence/EntityTypeConfigurations/: BlogEntityTypeConfiguration.cs
src/EFCoreInheritance.Web/: EFCoreInheritance.Web.csproj  Program.cs  ResponseModels.cs  WeatherForecast.cs  appsettings.json
src/EFCoreInheritance.Web/Controllers/: BlogController.cs  WeatherForecastController.cs
src/EFCoreInheritance.Web/Extensions/: DbContextExtensions.cs
src/EFCoreInheritance.Web/Extensions/Configurations/: DbContextConfiguration.cs  IDbContextConfiguration.cs
src/EFCoreInheritance.Web/Factory/: FactoryBase.cs  IResponseModelFactory.cs  ResponseModelFactory.cs
src/EFCoreInheritance.Web/Factory/Utils/: ResponseObjectType.cs
src/EFCoreInheritance.Web/Properties/: launchSettings.json
src/EFCoreInheritance.Web/Services/: TablePerHierarchyService.cs  TablePerTypeService.cs
src/EFCoreInheritance.Web/Services/Abstractions/: IService.cs  ITablePerHierarchyService.cs  ITablePerTypeService.cs
(+6 files in other folders)
