<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EFCoreInheritance.ContextAccessor\EFCoreInheritance.ContextAccessor.csproj" />
    <ProjectReference Include="..\EFCoreInheritance.Persistence.TablePerHierarchy\EFCoreInheritance.Persistence.TablePerHierarchy.csproj" />
    <ProjectReference Include="..\EFCoreInheritance.Persistence.TablePerType\EFCoreInheritance.Persistence.TablePerType.csproj" />
  </ItemGroup>

</Project>
